<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
    <ul>
        <li><a href="index.html"> Inicio </a></li>
        <li><a href="pokemon.html"> Ver Pokemón </a></li>
        <li><a href="agregar.html"> Agregar </a></li>
    </ul>
    </nav>   
    <section>
    <h1>Bienvenido a mi Sistema Pokemon</h1>
    <p>Bienveniidos al portal donde podras encontrar y agregar informacion de tus pokemones favoritos</p>
    <img src="https://pngimg.com/uploads/pokemon/pokemon_PNG149.png">
    </section>
</body>
</html>
